Select_Rn =  [T_Id , T_Int, T_Str, T_true, T_false, T_nil, T_Lparen, T_dummy]

//In Rn does not build a tree just puts into the stack ? --not sure
Proc Rn;
	If Next_Token is in Select_Rn:
		Read(Next_Token)
	else:
		Error;
	End;
End;


Proc R:
    N = 1
    Rn();
    while(Next_Token in Select_Rn):
        Rn();
        N++; 
    End;
    Build_tree('gamma', N);
End;

Proc Ap:
    R()
    N = 1
    While (Next_Token == T_@):
        Read(T_@)
        Read(T_ID)
        R()
        N += 2
    End;
    Build_tree('@', N)
End;

Proc Af:
    Ap()
    While (Next_Token == T_**):
        Read(T_**)
        Af()
        Build_tree('**', 2)
    End;
End;

Proc At:
    Af()
    While(Next_Token == T_//):
        Read(T_//)
        Af()
        Build_tree('*', 2)
    While(Next_Token == T_*):
        Read(T_*)
        Af()
        Build_tree('*', 2)
    End;
End;

proc A:
    case Next_Token_of
        T_+: Read(T_+)
            Build_tree()
            Build_tree

             